PORT=10000
API_KEY = '4426531a0d85cc78be0c85ac0299243509d0867b'
SECURITY_KEY= 'gster_e-solution'
CLOUDINARY_CLOUD_NAME='dpo5prsdg'
CLOUDINARY_API_KEY='677693361394732'
CLOUDINARY_API_SECRET='7BxO-1z8yNT931pU9p_35HQmWHM'
EMAIL_PASSWORD = "kwwl defk kohk ksms"
